{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // These challenge fixtures are large, pre-existing hackathon test
    // scaffolding (10k+ lines) carried over near-verbatim from JavaScript,
    // most of it exercising legacy inventory endpoints (challenge02-14) that
    // were never implemented and already fail at runtime independently of
    // this migration. Unused scaffolding variables are a pattern throughout;
    // policing that here is lint cleanup, not type safety.
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // Response bodies chain untyped through dozens of .map/.filter/.sort
    // callbacks across these fixtures (challenge02-14 test features that do
    // not exist yet, e.g. GraphQL and Kubernetes endpoints). Annotating each
    // callback parameter would mean typing responses for endpoints that were
    // never built, for tests that already fail at runtime before this
    // migration. challenge01.test.ts — the suite that matters, exercising
    // real ClearHouse code — has zero implicit-any sites regardless of this
    // setting; it is relaxed here only for the legacy fixtures around it.
    "noImplicitAny": false,
    // Same rationale, for the same files: these fixtures index into response
    // arrays (`products[0].sku`) assuming a fixture-created row is present,
    // rather than narrowing at every access. Real repository/query code in
    // src/ keeps this check.
    "noUncheckedIndexedAccess": false
  },
  "include": ["**/*.ts", "../src/types/express.d.ts"],
  "exclude": []
}
